server {
        server_name www.engrave.website engrave.website;
        return 301 https://engrave.website$request_uri;
}

server {
        server_name www.engrave.site engrave.site;
        return 301 https://engrave.website$request_uri;
}

server {
        server_name www.dblog.org dblog.org;
        return 301 https://engrave.website$request_uri;
}

server {
        listen 443 ssl;
        server_name www.engrave.website;

        ssl_certificate /etc/letsencrypt/live/engrave.website/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/engrave.website/privkey.pem;

        return 301 https://engrave.website$request_uri;
}

server {
        listen 443 ssl;
        server_name www.engrave.site engrave.site;

        ssl_certificate /etc/letsencrypt/live/engrave.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/engrave.site/privkey.pem;

        return 301 https://engrave.website$request_uri;
}

server {
        listen 443 ssl;
        server_name www.dblog.org dblog.org;

        ssl_certificate /etc/letsencrypt/live/dblog.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dblog.org/privkey.pem;

        return 301 https://engrave.website$request_uri;
}

server {
        listen 443 ssl;

        server_name engrave.website;

        ssl_certificate /etc/letsencrypt/live/engrave.website/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/engrave.website/privkey.pem;

        location / {
                proxy_pass http://engrave-front-dashboard:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                error_page 500 502 503 504 /maintenance/502.html;

                location /maintenance/ {
                        root /var/www/;
                }

        }
}