server {
        server_name *.dblog.pl;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;

        server_name *.dblog.pl;

        ssl_certificate /etc/letsencrypt/live/dblog.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dblog.pl/privkey.pem;

        location / {
                proxy_pass http://blogs-renderer:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}