server {
        server_name www.dblog.pl dblog.pl;
        return 301 https://dblog.pl$request_uri;
}

server {
        listen 443 ssl;
        server_name www.dblog.pl;

        ssl_certificate /etc/letsencrypt/live/dblog.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dblog.pl/privkey.pem;

        return 301 https://dblog.pl$request_uri;
}

server {
        listen 443 ssl;

        server_name dblog.pl;

        ssl_certificate /etc/letsencrypt/live/dblog.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dblog.pl/privkey.pem;

        location / {
                proxy_pass http://engrave-front-dashboard:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                error_page 500 502 503 504 /maintenance/502.html;

                location /maintenance/ {
                        root /var/www/;
                }

        }
}